Project: cuenca 2 simple
     Description: 
     Version: 4.8
     Filepath Separator: \
     DSS File Name: cuenca_2_simple.dss
     Time Zone ID: America/Buenos_Aires
End:

Precipitation: Feb12_2001
     Filename: Feb12_2001.met
     Description: 
     Last Modified Date: 7 February 2022
     Last Modified Time: 19:52
End:

Basin: Basin 1
     Filename: Basin_1.basin
     Description: 
     Last Modified Date: 7 February 2022
     Last Modified Time: 19:50
End:

Control: Feb12_2001
     FileName: Feb12_2001.control
     Description: 
End:

