Meteorology: Frecuencia 1%
     Last Modified Date: 30 January 2022
     Last Modified Time: 15:26:12
     Version: 4.8
     Unit System: Metric
     Set Missing Data to Default: Yes
     Precipitation Method: Frequency Based Hypothetical
     Short-Wave Radiation Method: None
     Long-Wave Radiation Method: None
     Snowmelt Method: None
     Evapotranspiration Method: No Evapotranspiration
     Use Basin Model: Basin 1
End:

Precip Method Parameters: Frequency Based Hypothetical
     Last Modified Date: 30 January 2022
     Last Modified Time: 15:43:44
     Storm Type: Hydro-35/TP-40/TP-49
     Single Hypothetical Storm Size: Yes
     Convert From Annual Series: Yes
     Convert to Annual Series: Yes
     Uniform Depth Duration Curve: Yes
     Storm Size: 
     Total Duration: 360
     Time Interval: 15
     Percent of Duration Before Peak Rainfall: 50
     Depth-Area Reduction Method: No Reduction
     Depth: 
     Depth: 45.0
     Depth: 84.0
     Depth: 128.0
     Depth: 120.0
     Depth: 144.0
     Depth: 
     Depth: 
     Depth: 
     Depth: 
     Depth: 
     Depth: 
End:

Subbasin: sc1
     Last Modified Date: 30 January 2022
     Last Modified Time: 15:43:44
End:
