Project: subcuenca5_alos-palsar
     Description: 
     Version: 4.8
     Filepath Separator: \
     DSS File Name: subcuenca5_alos_palsar.dss
     Time Zone ID: America/Buenos_Aires
End:

Precipitation: Feb12_2001
     Filename: Feb12_2001.met
     Description: 
     Last Modified Date: 29 January 2022
     Last Modified Time: 20:16
End:

Precipitation: Frecuencia 1%
     Filename: Frecuencia_1_.met
     Description: 
     Last Modified Date: 30 January 2022
     Last Modified Time: 15:43
End:

Basin: Basin 1
     Filename: Basin_1.basin
     Description: 
     Last Modified Date: 29 January 2022
     Last Modified Time: 15:30
End:

Control: Feb12_2001
     FileName: Feb12_2001.control
     Description: 
End:

Control: Frecuencai 1%
     FileName: Frecuencai_1_.control
     Description: 
End:

