Basin: Basin 1
     Last Modified Date: 31 January 2022
     Last Modified Time: 14:22:15
     Version: 4.8
     Filepath Separator: \
     Unit System: Metric
     Missing Flow To Zero: No
     Enable Flow Ratio: No
     Compute Local Flow At Junctions: No
     Unregulated Output Required: No

     Enable Sediment Routing: No

     Enable Quality Routing: No
End:

Subbasin: sc2
     Last Modified Date: 31 January 2022
     Last Modified Time: 16:25:51
     Latitude Degrees:  -65.30472222222222
     Longitude Degrees: -26.709722222222222
     Canvas X: 270727.8669549037
     Canvas Y: 7043634.3116243435
     Area: 1.4275
     Downstream: j2

     Discretization: None
     File: Basin_1.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 51.7
     Initial Abstraction: 0

     Transform: Clark
     Clark Method: Specified
     Time of Concentration: 0.996
     Storage Coefficient: 0.43
     Time Area Method: Default

     Baseflow: None
End:

Subbasin: sc3
     Last Modified Date: 31 January 2022
     Last Modified Time: 16:26:04
     Latitude Degrees:  -65.29861111111111
     Longitude Degrees: -26.714166666666667
     Canvas X: 271329.41413497215
     Canvas Y: 7043153.286641929
     Area: 0.4211
     Downstream: j2

     Discretization: None
     File: Basin_1.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 48
     Initial Abstraction: 0

     Transform: Clark
     Clark Method: Specified
     Time of Concentration: 0.68
     Storage Coefficient: 0.29
     Time Area Method: Default

     Baseflow: None
End:

Junction: j2
     Last Modified Date: 31 January 2022
     Last Modified Time: 14:22:15
     Canvas X: 272115.15625
     Canvas Y: 7043098.5
     Downstream: r2
End:

Reach: r2
     Last Modified Date: 31 January 2022
     Last Modified Time: 16:22:45
     Canvas X: 273377.65625
     Canvas Y: 7042748.5
     From Canvas X: 272115.15625
     From Canvas Y: 7043098.5
     Downstream: j1

     Route: Lag
     Initial Variable: Combined Inflow
     Lag: 28
     Channel Loss: None
End:

Subbasin: sc1
     Last Modified Date: 31 January 2022
     Last Modified Time: 16:26:17
     Latitude Degrees:  -65.29027777777777
     Longitude Degrees: -26.71
     Canvas X: 272147.1764214851
     Canvas Y: 7043622.922886666
     Area: 1.4214
     Downstream: j1

     Discretization: None
     File: Basin_1.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 50.3
     Initial Abstraction: 0

     Transform: Clark
     Clark Method: Specified
     Time of Concentration: 1.09
     Storage Coefficient: 0.47
     Time Area Method: Default

     Baseflow: None
End:

Subbasin: sc4
     Last Modified Date: 31 January 2022
     Last Modified Time: 16:26:30
     Latitude Degrees:  -65.2863888888889
     Longitude Degrees: -26.718055555555555
     Canvas X: 272548.5020076579
     Canvas Y: 7042755.459880726
     Area: 0.5764
     Downstream: j1

     Discretization: None
     File: Basin_1.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 49.2
     Initial Abstraction: 0

     Transform: Clark
     Clark Method: Specified
     Time of Concentration: 0.788
     Storage Coefficient: 0.34
     Time Area Method: Default

     Baseflow: None
End:

Junction: j1
     Last Modified Date: 31 January 2022
     Last Modified Time: 14:22:15
     Canvas X: 273377.65625
     Canvas Y: 7042748.5
     Downstream: r1
End:

Reach: r1
     Last Modified Date: 31 January 2022
     Last Modified Time: 16:22:51
     Canvas X: 273402.65625
     Canvas Y: 7042736.0
     From Canvas X: 273377.65625
     From Canvas Y: 7042748.5
     Downstream: Sink-1

     Route: Lag
     Initial Variable: Combined Inflow
     Lag: 6
     Channel Loss: None
End:

Subbasin: sc5
     Last Modified Date: 31 January 2022
     Last Modified Time: 16:26:40
     Latitude Degrees:  -65.27805555555555
     Longitude Degrees: -26.71833333333333
     Canvas X: 273398.4895833333
     Canvas Y: 7042744.928571428
     Area: 0.0033
     Downstream: Sink-1

     Discretization: None
     File: Basin_1.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 48
     Initial Abstraction: 0

     Transform: Clark
     Clark Method: Specified
     Time of Concentration: 0.179
     Storage Coefficient: 0.08
     Time Area Method: Default

     Baseflow: None
End:

Sink: Sink-1
     Last Modified Date: 31 January 2022
     Last Modified Time: 14:22:15
     Canvas X: 273402.65625
     Canvas Y: 7042736.0
     Computation Point: Yes
End:

Basin Layer Properties:
     Element Layer:
          Name: Icons
          Layer shown: Yes
     End Layer:
     Element Layer:
          Name: Reaches
          Layer shown: Yes
     End Layer:
     2D Connection Layer:
          Layer shown: No
     End Layer:
     Map Layer:
          Filename: Basin_1.sqlite
          Layer:13
          Display name: Centroidal Flowpath
          Minimum Scale: Undefined
          Maximum Scale: Undefined
          Layer shown: Yes
     End Layer:
     Map Layer:
          Filename: Basin_1.sqlite
          Layer:12
          Display name: Centroid
          Minimum Scale: Undefined
          Maximum Scale: Undefined
          Layer shown: Yes
     End Layer:
     Map Layer:
          Filename: Basin_1.sqlite
          Layer:14
          Display name: 10-85 Flowpath
          Minimum Scale: Undefined
          Maximum Scale: Undefined
          Layer shown: Yes
     End Layer:
     Map Layer:
          Filename: Basin_1.sqlite
          Layer:11
          Display name: Longest Flowpath
          Minimum Scale: Undefined
          Maximum Scale: Undefined
          Layer shown: Yes
     End Layer:
     Element Layer:
          Name: Subbasins
          Layer shown: Yes
     End Layer:
     Discretization Layer:
          Layer shown: No
     End Layer:
     Breakpoint Layer:
          Layer shown: Yes
     End Layer:
     Base Layer:
          Name: Identified Streams
          Layer shown: Yes
          Properties Filename: maps\streams4921110312022.xml
     End Layer:
     Base Layer:
          Name: Flow Accumulation
          Layer shown: Yes
          Properties Filename: maps\flowaccum2821110312022.xml
     End Layer:
     Base Layer:
          Name: Flow Direction
          Layer shown: Yes
          Properties Filename: maps\flowdir2821110312022.xml
     End Layer:
     Base Layer:
          Name: Sink Locations
          Layer shown: Yes
          Properties Filename: maps\sinklocs2121110312022.xml
     End Layer:
     Base Layer:
          Name: Sink Fill
          Layer shown: Yes
          Properties Filename: maps\sinkfill2121110312022.xml
     End Layer:
     Base Layer:
          Name: Reconditioned Terrain
          Layer shown: Yes
          Properties Filename: maps\reconditioned1421110312022.xml
     End Layer:
     Base Layer:
          Name: Terrain
          Layer shown: Yes
          Properties Filename: maps\elevation4420110312022.xml
     End Layer:
End:

Basin Spatial Properties:
     Coordinate System: PROJCS["WGS_1984_UTM_Zone_20S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-63],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32720"]]
     Terrain: Terrain 1
     Threshold: 0.4
     Break Point: Break Point 1
          X Coordinate: 273405.9800680662
          Y Coordinate: 7042736.112339027
     End Break Point:
     reach_prefix: r
     junction_insert: true
     junction_prefix: j
     subbasin_prefix: sc
End:

Basin Schematic Properties:
     Last View N: 7043039.935092927
     Last View S: 7042651.52603559
     Last View W: 273074.030924607
     Last View E: 273492.317601739
     Maximum View N: 7043634.3116243435
     Maximum View S: 7042736.0
     Maximum View W: 270727.8669549037
     Maximum View E: 273402.65625
     Extent Method: Elements
     Buffer: 0
     Draw Icons: Yes
     Draw Icon Labels: Name
     Draw Map Objects: No
     Draw Gridlines: No
     Draw Flow Direction: No
     Draw HillShade Layer: Yes
     Draw Elevation Layer: Yes
     Elevation Layer Color Palette: Default
     Ignore Elevation Color Ramp Scale: No
     Use Interpolated Color Ramp for Elevation Layer: Yes
     Color Ramp Opacity Level for Elevation Layer: 33.0
     Fix Element Locations: No
     Fix Hydrologic Order: No
End:

Computation Point: Sink-1
     Parameter Set: 1
     End Parameter Set:
     Parameter Set: 2
     End Parameter Set:
     Parameter Set: 3
     End Parameter Set:
     Parameter Set: 4
     End Parameter Set:
     Parameter Set: 5
     End Parameter Set:

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

End Computation Point: 
