Meteorology: Feb12_2001
     Last Modified Date: 31 January 2022
     Last Modified Time: 16:27:55
     Version: 4.8
     Unit System: Metric
     Set Missing Data to Default: Yes
     Precipitation Method: Specified Average
     Short-Wave Radiation Method: None
     Long-Wave Radiation Method: None
     Snowmelt Method: None
     Evapotranspiration Method: No Evapotranspiration
     Use Basin Model: Basin 1
End:

Precip Method Parameters: Specified Average
     Last Modified Date: 31 January 2022
     Last Modified Time: 16:27:23
     Allow Depth Override: No
End:

Subbasin: sc2
     Last Modified Date: 31 January 2022
     Last Modified Time: 16:28:15
     Gage: Feb12_2001
End:

Subbasin: sc3
     Last Modified Date: 31 January 2022
     Last Modified Time: 16:28:15
     Gage: Feb12_2001
End:

Subbasin: sc1
     Last Modified Date: 31 January 2022
     Last Modified Time: 16:28:15
     Gage: Feb12_2001
End:

Subbasin: sc4
     Last Modified Date: 31 January 2022
     Last Modified Time: 16:28:15
     Gage: Feb12_2001
End:

Subbasin: sc5
     Last Modified Date: 31 January 2022
     Last Modified Time: 16:28:15
     Gage: Feb12_2001
End:
