<?xml version="1.0" encoding="UTF-8"?>
<RunResults>
  <RunName>Feb12_2001</RunName>
  <Description>Basin: Basin 1 , Meteorology: Feb12_2001 , Control: Feb12_2001</Description>
  <ExecutionTime>02Feb2022, 14:29:27</ExecutionTime>
  <StartTime>11Feb2001, 23:30</StartTime>
  <EndTime>12Feb2001, 24:00</EndTime>
  <BasinElement name="sc1" type="Subbasin">
    <ExecutionTime>02Feb2022, 14:29:27</ExecutionTime>
    <SubbasinArea area="3.9828" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="3.9828" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc1/FLOW//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc1/FLOW-CUMULATIVE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-INC//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-CUM//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc1/INFILTRATION//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-EXCESS//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-EXCESS-CUM//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-LOSS//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-LOSS-CUM//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc1/FLOW-DIRECT//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc1/FLOW-BASE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="34.1929799" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="12Feb2001, 02:45" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="420762.2148557" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="105.6448265" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="4.7223593" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="34.1929799" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="12Feb2001, 02:45" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="420762.2148557" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="105.6448265" units="MM" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="4.7223593" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="31.3999996" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="12Feb2001, 00:30" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="238.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="947906.4000000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="23.1425511" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="12Feb2001, 00:30" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="132.3551735" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="527144.1851443" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="11.9389283" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="12Feb2001, 00:45" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="105.6448265" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="420762.2148557" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Sink-1" type="Sink">
    <ExecutionTime>02Feb2022, 14:29:27</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>Yes</IsComputationPoint>
    <DrainageArea area="3.9828" units="KM2" />
    <FlowLink upstreamName="sc1" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-CUMULATIVE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-COMBINE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="34.1929799" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="12Feb2001, 02:45" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="420762.2148557" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="105.6448265" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="4.7223593" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="34.1929799" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="12Feb2001, 02:45" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="420762.2148557" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="105.6448265" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="4.7223593" units="M3/S" />
    </Statistics>
  </BasinElement>
</RunResults>

