<?xml version="1.0" encoding="UTF-8"?>
<RunResults>
  <RunName>Feb12_2001</RunName>
  <Description>Basin: Basin 1 , Meteorology: Feb12_2001 , Control: Feb12_2001</Description>
  <ExecutionTime>01Feb2022, 20:25:44</ExecutionTime>
  <StartTime>11Feb2001, 23:30</StartTime>
  <EndTime>12Feb2001, 24:00</EndTime>
  <BasinElement name="sc2" type="Subbasin">
    <ExecutionTime>01Feb2022, 20:25:44</ExecutionTime>
    <SubbasinArea area="1.4275" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1.4275" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc2/FLOW//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc2/FLOW-CUMULATIVE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-INC//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-CUM//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc2/INFILTRATION//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-EXCESS//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-EXCESS-CUM//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-LOSS//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-LOSS-CUM//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc2/FLOW-DIRECT//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc2/FLOW-BASE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="15.6373321" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="12Feb2001, 02:15" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="170124.1342867" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="119.1762762" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="1.9093618" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="15.6373321" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="12Feb2001, 02:15" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="170124.1342867" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="119.1762762" units="MM" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="1.9093618" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="31.3999996" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="12Feb2001, 00:30" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="238.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="339745.0000000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="21.5609403" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="12Feb2001, 00:30" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="118.8237238" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="169620.8657133" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="13.8942960" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="12Feb2001, 00:45" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="119.1762762" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="170124.1342867" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="sc3" type="Subbasin">
    <ExecutionTime>01Feb2022, 20:25:44</ExecutionTime>
    <SubbasinArea area="0.4211" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="0.4211" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc3/FLOW//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc3/FLOW-CUMULATIVE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-INC//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-CUM//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc3/INFILTRATION//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-EXCESS//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-EXCESS-CUM//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-LOSS//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-LOSS-CUM//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc3/FLOW-DIRECT//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc3/FLOW-BASE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="4.4591179" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="12Feb2001, 02:15" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="46481.5623254" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="110.3812926" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="0.5216786" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="4.4591179" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="12Feb2001, 02:15" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="46481.5623254" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="110.3812926" units="MM" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="0.5216786" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="31.3999996" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="12Feb2001, 00:30" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="238.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="100221.8000000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="22.6080259" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="12Feb2001, 00:30" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="127.6187074" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="53740.2376746" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="12.6109929" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="12Feb2001, 00:45" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="110.3812926" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="46481.5623254" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="j2" type="Junction">
    <ExecutionTime>01Feb2022, 20:25:44</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1.8486" units="KM2" />
    <FlowLink upstreamName="sc2" />
    <FlowLink upstreamName="sc3" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//j2/FLOW//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//j2/FLOW-CUMULATIVE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//j2/FLOW-COMBINE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="20.0964500" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="12Feb2001, 02:15" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="216605.6966121" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="117.1728317" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="2.4310404" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="20.0964500" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="12Feb2001, 02:15" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="216605.6966121" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="117.1728317" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="2.4310404" units="M3/S" />
    </Statistics>
  </BasinElement>
  <BasinElement name="r2" type="Reach">
    <ExecutionTime>01Feb2022, 20:25:44</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1.8486" units="KM2" />
    <FlowLink upstreamName="j2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//r2/FLOW//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//r2/FLOW-CUMULATIVE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//r2/FLOW-COMBINE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="20.0964500" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="12Feb2001, 02:15" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="216605.6966121" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="117.1728317" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="2.4310404" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="19.9671827" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="12Feb2001, 02:45" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="216605.6966121" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="117.1728317" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="2.4310404" units="M3/S" />
    </Statistics>
  </BasinElement>
  <BasinElement name="sc1" type="Subbasin">
    <ExecutionTime>01Feb2022, 20:25:44</ExecutionTime>
    <SubbasinArea area="1.4214" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1.4214" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc1/FLOW//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc1/FLOW-CUMULATIVE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-INC//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-CUM//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc1/INFILTRATION//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-EXCESS//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-EXCESS-CUM//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-LOSS//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-LOSS-CUM//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc1/FLOW-DIRECT//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc1/FLOW-BASE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="14.7740263" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="12Feb2001, 02:15" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="164659.9017077" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="115.8434654" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="1.8480348" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="14.7740263" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="12Feb2001, 02:15" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="164659.9017077" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="115.8434654" units="MM" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="1.8480348" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="31.3999996" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="12Feb2001, 00:30" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="238.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="338293.2000000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="21.9663790" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="12Feb2001, 00:30" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="122.1565346" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="173633.2982923" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="13.4025704" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="12Feb2001, 00:45" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="115.8434654" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="164659.9017077" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="sc4" type="Subbasin">
    <ExecutionTime>01Feb2022, 20:25:44</ExecutionTime>
    <SubbasinArea area="0.5764" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="0.5764" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc4/FLOW//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc4/FLOW-CUMULATIVE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc4/PRECIP-INC//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc4/PRECIP-CUM//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc4/INFILTRATION//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc4/PRECIP-EXCESS//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc4/PRECIP-EXCESS-CUM//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc4/PRECIP-LOSS//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc4/PRECIP-LOSS-CUM//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc4/FLOW-DIRECT//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc4/FLOW-BASE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="6.2126638" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="12Feb2001, 02:15" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="65265.2440486" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="113.2290841" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="0.7324943" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="6.2126638" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="12Feb2001, 02:15" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="65265.2440486" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="113.2290841" units="MM" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="0.7324943" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="31.3999996" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="12Feb2001, 00:30" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="238.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="137183.2000000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="22.2769562" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="12Feb2001, 00:30" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="124.7709159" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="71917.9559514" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="13.0214779" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="12Feb2001, 00:45" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="113.2290841" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="65265.2440486" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="j1" type="Junction">
    <ExecutionTime>01Feb2022, 20:25:44</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="3.8464" units="KM2" />
    <FlowLink upstreamName="r2" />
    <FlowLink upstreamName="sc1" />
    <FlowLink upstreamName="sc4" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//j1/FLOW//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//j1/FLOW-CUMULATIVE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//j1/FLOW-COMBINE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="40.0720866" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="12Feb2001, 02:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="446530.8423684" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="116.0905892" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="5.0115695" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="40.0720866" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="12Feb2001, 02:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="446530.8423684" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="116.0905892" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="5.0115695" units="M3/S" />
    </Statistics>
  </BasinElement>
  <BasinElement name="r1" type="Reach">
    <ExecutionTime>01Feb2022, 20:25:44</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="3.8464" units="KM2" />
    <FlowLink upstreamName="j1" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//r1/FLOW//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//r1/FLOW-CUMULATIVE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//r1/FLOW-COMBINE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="40.0720866" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="12Feb2001, 02:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="446530.8423684" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="116.0905892" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="5.0115695" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="39.8937083" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="12Feb2001, 02:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="446530.8423684" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="116.0905892" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="5.0115695" units="M3/S" />
    </Statistics>
  </BasinElement>
  <BasinElement name="sc5" type="Subbasin">
    <ExecutionTime>01Feb2022, 20:25:44</ExecutionTime>
    <SubbasinArea area="0.0033" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="0.0033" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc5/FLOW//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc5/FLOW-CUMULATIVE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc5/PRECIP-INC//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc5/PRECIP-CUM//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc5/INFILTRATION//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc5/PRECIP-EXCESS//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc5/PRECIP-EXCESS-CUM//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc5/PRECIP-LOSS//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc5/PRECIP-LOSS-CUM//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc5/FLOW-DIRECT//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//sc5/FLOW-BASE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="0.0392388" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="12Feb2001, 01:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="364.2582657" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="110.3812926" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="0.0040882" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="0.0392388" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="12Feb2001, 01:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="364.2582657" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="110.3812926" units="MM" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="0.0040882" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="31.3999996" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="12Feb2001, 00:30" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="238.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="785.4000000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="22.6080259" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="12Feb2001, 00:30" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="127.6187074" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="421.1417343" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="12.6109929" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="12Feb2001, 00:45" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="110.3812926" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="364.2582657" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Sink-1" type="Sink">
    <ExecutionTime>01Feb2022, 20:25:44</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>Yes</IsComputationPoint>
    <DrainageArea area="3.8497" units="KM2" />
    <FlowLink upstreamName="r1" />
    <FlowLink upstreamName="sc5" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-CUMULATIVE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Feb12_2001.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-COMBINE//15MIN/RUN:Feb12_2001/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="39.9127921" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="12Feb2001, 02:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="446895.1006341" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="116.0856952" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="5.0156577" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="39.9127921" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="12Feb2001, 02:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="446895.1006341" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="116.0856952" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="5.0156577" units="M3/S" />
    </Statistics>
  </BasinElement>
</RunResults>

