<?xml version="1.0" encoding="UTF-8"?>
<RunResults>
  <RunName>Frecuencia 5%</RunName>
  <Description>Basin: Basin 1 , Meteorology: Frecuencia 5% , Control: Frecuencia 5%</Description>
  <ExecutionTime>02Feb2022, 18:43:47</ExecutionTime>
  <StartTime>31Dec2021, 24:00</StartTime>
  <EndTime>01Jan2022, 12:00</EndTime>
  <BasinElement name="sc1" type="Subbasin">
    <ExecutionTime>02Feb2022, 18:43:47</ExecutionTime>
    <SubbasinArea area="0.6852" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="0.6852" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc1/FLOW//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc1/FLOW-CUMULATIVE//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-INC//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-CUM//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc1/INFILTRATION//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-EXCESS//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-EXCESS-CUM//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-LOSS//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-LOSS-CUM//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc1/FLOW-DIRECT//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc1/FLOW-BASE//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="3.6190830" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="01Jan2022, 01:05" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="10272.4262209" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="14.9918655" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="0.2361477" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="3.6190830" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="01Jan2022, 01:05" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="10272.4262209" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="14.9918655" units="MM" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="0.2361477" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="23.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="01Jan2022, 00:30" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="69.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="47278.8000000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="17.3134356" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="01Jan2022, 00:30" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="54.0081345" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="37006.3737791" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="5.6865644" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="01Jan2022, 00:30" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="14.9918655" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="10272.4262209" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="sc2" type="Subbasin">
    <ExecutionTime>02Feb2022, 18:43:47</ExecutionTime>
    <SubbasinArea area="0.3761" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="0.3761" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc2/FLOW//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc2/FLOW-CUMULATIVE//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-INC//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-CUM//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc2/INFILTRATION//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-EXCESS//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-EXCESS-CUM//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-LOSS//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-LOSS-CUM//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc2/FLOW-DIRECT//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc2/FLOW-BASE//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="1.7816595" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="01Jan2022, 01:10" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="5202.7470218" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="13.8334140" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="0.1196034" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="1.7816595" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="01Jan2022, 01:10" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="5202.7470218" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="13.8334140" units="MM" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="0.1196034" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="23.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="01Jan2022, 00:30" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="69.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="25950.9000000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="17.7629022" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="01Jan2022, 00:30" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="55.1665860" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="20748.1529782" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="5.2370978" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="01Jan2022, 00:30" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="13.8334140" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="5202.7470218" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="j1" type="Junction">
    <ExecutionTime>02Feb2022, 18:43:47</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1.0613" units="KM2" />
    <FlowLink upstreamName="sc1" />
    <FlowLink upstreamName="sc2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//j1/FLOW//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//j1/FLOW-CUMULATIVE//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//j1/FLOW-COMBINE//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="5.3728083" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="01Jan2022, 01:05" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="15475.1732427" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="14.5813373" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.3557511" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="5.3728083" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="01Jan2022, 01:05" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="15475.1732427" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="14.5813373" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="0.3557511" units="M3/S" />
    </Statistics>
  </BasinElement>
  <BasinElement name="r1" type="Reach">
    <ExecutionTime>02Feb2022, 18:43:47</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1.0613" units="KM2" />
    <FlowLink upstreamName="j1" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//r1/FLOW//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//r1/FLOW-CUMULATIVE//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//r1/FLOW-COMBINE//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="5.3728083" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="01Jan2022, 01:05" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="15475.1732427" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="14.5813373" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.3557511" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="5.3728083" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="01Jan2022, 01:25" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="15475.1732427" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="14.5813373" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="0.3557511" units="M3/S" />
    </Statistics>
  </BasinElement>
  <BasinElement name="sc3" type="Subbasin">
    <ExecutionTime>02Feb2022, 18:43:47</ExecutionTime>
    <SubbasinArea area="0.4134" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="0.4134" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc3/FLOW//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc3/FLOW-CUMULATIVE//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-INC//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-CUM//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc3/INFILTRATION//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-EXCESS//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-EXCESS-CUM//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-LOSS//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-LOSS-CUM//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc3/FLOW-DIRECT//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//sc3/FLOW-BASE//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="2.4439927" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="01Jan2022, 01:05" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="6526.0690008" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="15.7863304" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="0.1500246" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="2.4439927" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="01Jan2022, 01:05" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="6526.0690008" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="15.7863304" units="MM" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="0.1500246" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="23.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="01Jan2022, 00:30" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="69.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="28524.6000000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="17.0044085" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="01Jan2022, 00:30" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="53.2136696" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="21998.5309992" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="5.9955915" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="01Jan2022, 00:30" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="15.7863304" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="6526.0690008" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Sink-1" type="Sink">
    <ExecutionTime>02Feb2022, 18:43:47</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>Yes</IsComputationPoint>
    <DrainageArea area="1.4747" units="KM2" />
    <FlowLink upstreamName="r1" />
    <FlowLink upstreamName="sc3" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-CUMULATIVE//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Frecuencia_1_.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-COMBINE//5MIN/RUN:Frecuencia 5%/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="6.6538506" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="01Jan2022, 01:25" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="22001.2422435" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="14.9191308" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.5057757" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="6.6538506" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="01Jan2022, 01:25" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="22001.2422435" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="14.9191308" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="0.5057757" units="M3/S" />
    </Statistics>
  </BasinElement>
</RunResults>

