<?xml version="1.0" encoding="UTF-8"?>
<RunResults>
  <RunName>Hietograma 1%</RunName>
  <Description>Basin: Basin 1 , Meteorology: Hietograma 1% , Control: Hietograma 1%</Description>
  <ExecutionTime>02Feb2022, 18:27:39</ExecutionTime>
  <StartTime>31Dec2021, 24:00</StartTime>
  <EndTime>01Jan2022, 23:00</EndTime>
  <BasinElement name="sc1" type="Subbasin">
    <ExecutionTime>02Feb2022, 18:27:39</ExecutionTime>
    <SubbasinArea area="0.6852" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="0.6852" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc1/FLOW//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc1/FLOW-CUMULATIVE//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-INC//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-CUM//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc1/INFILTRATION//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-EXCESS//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-EXCESS-CUM//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-LOSS//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-LOSS-CUM//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc1/FLOW-DIRECT//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc1/FLOW-BASE//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="7.6554143" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="01Jan2022, 02:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="35783.0665290" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="52.2228058" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="0.4306025" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="7.6554143" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="01Jan2022, 02:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="35783.0665290" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="52.2228058" units="MM" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="0.4306025" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="14.1666667" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="01Jan2022, 01:25" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="143.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="97983.6000000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="9.7212480" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="01Jan2022, 01:15" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="90.7771942" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="62200.5334710" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="6.0508266" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="01Jan2022, 01:25" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="52.2228058" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="35783.0665290" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="sc2" type="Subbasin">
    <ExecutionTime>02Feb2022, 18:27:39</ExecutionTime>
    <SubbasinArea area="0.3761" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="0.3761" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc2/FLOW//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc2/FLOW-CUMULATIVE//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-INC//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-CUM//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc2/INFILTRATION//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-EXCESS//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-EXCESS-CUM//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-LOSS//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-LOSS-CUM//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc2/FLOW-DIRECT//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc2/FLOW-BASE//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="3.8974821" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="01Jan2022, 02:05" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="18391.8746114" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="48.9015544" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="0.2213222" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="3.8974821" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="01Jan2022, 02:05" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="18391.8746114" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="48.9015544" units="MM" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="0.2213222" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="14.1666667" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="01Jan2022, 01:25" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="143.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="53782.3000000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="10.0515322" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="01Jan2022, 01:15" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="94.0984456" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="35390.4253886" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="5.6558428" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="01Jan2022, 01:25" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="48.9015544" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="18391.8746114" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="j1" type="Junction">
    <ExecutionTime>02Feb2022, 18:27:39</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1.0613" units="KM2" />
    <FlowLink upstreamName="sc1" />
    <FlowLink upstreamName="sc2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//j1/FLOW//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//j1/FLOW-CUMULATIVE//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//j1/FLOW-COMBINE//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="11.5514235" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="01Jan2022, 02:05" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="54174.9411404" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="51.0458317" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.6519247" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="11.5514235" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="01Jan2022, 02:05" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="54174.9411404" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="51.0458317" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="0.6519247" units="M3/S" />
    </Statistics>
  </BasinElement>
  <BasinElement name="r1" type="Reach">
    <ExecutionTime>02Feb2022, 18:27:39</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="1.0613" units="KM2" />
    <FlowLink upstreamName="j1" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//r1/FLOW//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//r1/FLOW-CUMULATIVE//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//r1/FLOW-COMBINE//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="11.5514235" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="01Jan2022, 02:05" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="54174.9411404" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="51.0458317" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.6519247" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="11.5514235" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="01Jan2022, 02:25" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="54174.9411404" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="51.0458317" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="0.6519247" units="M3/S" />
    </Statistics>
  </BasinElement>
  <BasinElement name="sc3" type="Subbasin">
    <ExecutionTime>02Feb2022, 18:27:39</ExecutionTime>
    <SubbasinArea area="0.4134" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="0.4134" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc3/FLOW//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc3/FLOW-CUMULATIVE//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-INC//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-CUM//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc3/INFILTRATION//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-EXCESS//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-EXCESS-CUM//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-LOSS//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-LOSS-CUM//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc3/FLOW-DIRECT//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//sc3/FLOW-BASE//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="4.9679370" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="01Jan2022, 02:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="22507.5634006" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="54.4450010" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="0.2708491" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="4.9679370" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="01Jan2022, 02:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="22507.5634006" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="54.4450010" units="MM" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="0.2708491" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="14.1666667" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="01Jan2022, 01:25" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="143.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="59116.2000000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="9.4962699" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="01Jan2022, 01:15" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="88.5549990" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="36608.6365994" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="6.3151349" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="01Jan2022, 01:25" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="54.4450010" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="22507.5634006" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Sink-1" type="Sink">
    <ExecutionTime>02Feb2022, 18:27:39</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>Yes</IsComputationPoint>
    <DrainageArea area="1.4747" units="KM2" />
    <FlowLink upstreamName="r1" />
    <FlowLink upstreamName="sc3" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-CUMULATIVE//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Hietograma_1_.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-COMBINE//5MIN/RUN:Hietograma 1%/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="15.5562297" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="01Jan2022, 02:20" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="76682.5045410" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="51.9987147" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.9227738" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="31Dec2021, 24:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="15.5562297" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="01Jan2022, 02:20" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="76682.5045410" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="51.9987147" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="0.9227738" units="M3/S" />
    </Statistics>
  </BasinElement>
</RunResults>

