Meteorology: Hietograma 1%
     Description: Hietograma sintético derivado de curvas IDF en Bazzano.
     Last Modified Date: 2 February 2022
     Last Modified Time: 18:06:51
     Version: 4.8
     Unit System: Metric
     Set Missing Data to Default: Yes
     Precipitation Method: Specified Average
     Short-Wave Radiation Method: None
     Long-Wave Radiation Method: None
     Snowmelt Method: None
     Evapotranspiration Method: No Evapotranspiration
     Use Basin Model: Basin 1
End:

Precip Method Parameters: Specified Average
     Last Modified Date: 2 February 2022
     Last Modified Time: 18:04:14
     Allow Depth Override: No
End:

Subbasin: sc1
     Last Modified Date: 2 February 2022
     Last Modified Time: 18:07:07
     Gage: Hietograma 1%
End:

Subbasin: sc2
     Last Modified Date: 2 February 2022
     Last Modified Time: 18:07:07
     Gage: Hietograma 1%
End:

Subbasin: sc3
     Last Modified Date: 2 February 2022
     Last Modified Time: 18:07:07
     Gage: Hietograma 1%
End:
