Gage Manager: subcuenca6_alos-palsar
     Version: 4.8
     Filepath Separator: \
End:

Gage: Feb12_2001
     Last Modified Date: 29 January 2022
     Last Modified Time: 19:58:44
     Reference Height Units: Meters
     Reference Height: 10.0
     Gage Type: Precipitation
     Precipitation Type: Cumulative
     Units: MM
     Data Type: INST-CUM
     Data Source Type: Manual Entry
     Variant: Variant-1
       Last Variant Modified Date: 29 January 2022
       Last Variant Modified Time: 19:57:35
       Default Variant: Yes
       DSS File Name: subcuenca6_alos_palsar.dss
       DSS Pathname: //Feb12_2001/PRECIP-CUM//30MIN/GAGE/
       Start Time: 11 February 2001, 23:30
       End Time: 12 February 2001, 12:30
     End Variant: Variant-1
End:

Gage: Hietograma 1%
     Last Modified Date: 2 February 2022
     Last Modified Time: 18:32:28
     Reference Height Units: Meters
     Reference Height: 10.0
     Gage Type: Precipitation
     Precipitation Type: Incremental
     Units: MM
     Data Type: PER-CUM
     Data Source Type: Manual Entry
     Variant: Variant-1
       Last Variant Modified Date: 2 February 2022
       Last Variant Modified Time: 18:24:47
       Default Variant: Yes
       DSS File Name: subcuenca6_alos_palsar.dss
       DSS Pathname: //Hietograma 1%/PRECIP-INC//15MIN/GAGE/
       Start Time: 1 January 2022, 00:00
       End Time: 1 January 2022, 03:00
     End Variant: Variant-1
End:

