<?xml version="1.0" encoding="UTF-8"?>
<RunResults>
  <RunName>Feb12_2001_adelanto_sc3</RunName>
  <Description>Basin: Basin 1 , Meteorology: Feb12_2001_adelanto , Control: Feb12_2001</Description>
  <ExecutionTime>01Feb2022, 15:57:12</ExecutionTime>
  <StartTime>11Feb2001, 23:30</StartTime>
  <EndTime>12Feb2001, 24:00</EndTime>
  <BasinElement name="sc3" type="Subbasin">
    <ExecutionTime>01Feb2022, 15:57:12</ExecutionTime>
    <SubbasinArea area="2.3509" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="2.3509" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc3/FLOW//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc3/FLOW-CUMULATIVE//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-INC//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-CUM//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc3/INFILTRATION//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-EXCESS//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-EXCESS-CUM//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-LOSS//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc3/PRECIP-LOSS-CUM//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc3/FLOW-DIRECT//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc3/FLOW-BASE//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="19.3029154" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="12Feb2001, 02:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="222306.6581571" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="94.5623626" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="2.4950242" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="19.3029154" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="12Feb2001, 02:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="222306.6581571" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="94.5623626" units="MM" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="2.4950242" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="31.3999996" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="11Feb2001, 24:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="238.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="559514.2000000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="24.3196284" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="11Feb2001, 24:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="143.4376374" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="337207.5418429" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="10.4178543" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="12Feb2001, 00:15" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="94.5623626" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="222306.6581571" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="sc1" type="Subbasin">
    <ExecutionTime>01Feb2022, 15:57:12</ExecutionTime>
    <SubbasinArea area="0.4108" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="0.4108" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc1/FLOW//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc1/FLOW-CUMULATIVE//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-INC//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-CUM//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc1/INFILTRATION//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-EXCESS//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-EXCESS-CUM//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-LOSS//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc1/PRECIP-LOSS-CUM//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc1/FLOW-DIRECT//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc1/FLOW-BASE//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="4.4057138" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="12Feb2001, 02:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="45344.6350114" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="110.3812926" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="0.5089185" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="4.4057138" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="12Feb2001, 02:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="45344.6350114" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="110.3812926" units="MM" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="0.5089185" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="31.3999996" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="12Feb2001, 00:30" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="238.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="97770.4000000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="22.6080259" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="12Feb2001, 00:30" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="127.6187074" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="52425.7649886" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="12.6109929" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="12Feb2001, 00:45" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="110.3812926" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="45344.6350114" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="j2" type="Junction">
    <ExecutionTime>01Feb2022, 15:57:12</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="2.7617" units="KM2" />
    <FlowLink upstreamName="sc3" />
    <FlowLink upstreamName="sc1" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//j2/FLOW//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//j2/FLOW-CUMULATIVE//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//j2/FLOW-COMBINE//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="23.7086293" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="12Feb2001, 02:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="267651.2931685" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="96.9154119" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="3.0039427" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="23.7086293" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="12Feb2001, 02:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="267651.2931685" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="96.9154119" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="3.0039427" units="M3/S" />
    </Statistics>
  </BasinElement>
  <BasinElement name="r2" type="Reach">
    <ExecutionTime>01Feb2022, 15:57:12</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="2.7617" units="KM2" />
    <FlowLink upstreamName="j2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//r2/FLOW//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//r2/FLOW-CUMULATIVE//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//r2/FLOW-COMBINE//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="23.7086293" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="12Feb2001, 02:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="267651.2931685" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="96.9154119" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="3.0039427" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="23.6042249" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="12Feb2001, 02:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="267651.2931685" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="96.9154119" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="3.0039427" units="M3/S" />
    </Statistics>
  </BasinElement>
  <BasinElement name="sc2" type="Subbasin">
    <ExecutionTime>01Feb2022, 15:57:12</ExecutionTime>
    <SubbasinArea area="0.6528" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="0.6528" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc2/FLOW//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc2/FLOW-CUMULATIVE//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-INC//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-CUM//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc2/INFILTRATION//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-EXCESS//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-EXCESS-CUM//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-LOSS//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc2/PRECIP-LOSS-CUM//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc2/FLOW-DIRECT//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc2/FLOW-BASE//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="6.4134686" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="12Feb2001, 02:15" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="66959.4642468" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="102.5727087" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="0.7515091" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="6.4134686" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="12Feb2001, 02:15" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="66959.4642468" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="102.5727087" units="MM" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="0.7515091" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="31.3999996" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="12Feb2001, 00:30" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="238.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="155366.4000000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="23.4788909" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="12Feb2001, 00:30" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="135.4272913" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="88406.9357532" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="11.5100988" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="12Feb2001, 00:45" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="102.5727087" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="66959.4642468" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="sc4" type="Subbasin">
    <ExecutionTime>01Feb2022, 15:57:12</ExecutionTime>
    <SubbasinArea area="0.5380" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="0.5380" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc4/FLOW//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc4/FLOW-CUMULATIVE//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc4/PRECIP-INC//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc4/PRECIP-CUM//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc4/INFILTRATION//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc4/PRECIP-EXCESS//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc4/PRECIP-EXCESS-CUM//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc4/PRECIP-LOSS//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc4/PRECIP-LOSS-CUM//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc4/FLOW-DIRECT//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc4/FLOW-BASE//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="7.2747726" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="12Feb2001, 02:15" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="77149.9299338" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="143.4013568" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="0.8658802" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="7.2747726" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="12Feb2001, 02:15" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="77149.9299338" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="143.4013568" units="MM" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="0.8658802" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="31.3999996" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="12Feb2001, 00:30" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="238.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="128044.0000000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="18.2562149" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="12Feb2001, 00:30" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="94.5986432" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="50894.0700662" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="17.6645878" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="12Feb2001, 00:45" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="143.4013568" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="77149.9299338" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="j1" type="Junction">
    <ExecutionTime>01Feb2022, 15:57:12</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="3.9525" units="KM2" />
    <FlowLink upstreamName="r2" />
    <FlowLink upstreamName="sc2" />
    <FlowLink upstreamName="sc4" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//j1/FLOW//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//j1/FLOW-CUMULATIVE//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//j1/FLOW-COMBINE//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="36.6216154" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="12Feb2001, 02:15" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="411760.6873491" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="104.1772770" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="4.6213321" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="36.6216154" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="12Feb2001, 02:15" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="411760.6873491" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="104.1772770" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="4.6213321" units="M3/S" />
    </Statistics>
  </BasinElement>
  <BasinElement name="r1" type="Reach">
    <ExecutionTime>01Feb2022, 15:57:12</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="3.9525" units="KM2" />
    <FlowLink upstreamName="j1" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//r1/FLOW//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//r1/FLOW-CUMULATIVE//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//r1/FLOW-COMBINE//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="36.6216154" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="12Feb2001, 02:15" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="411760.6873491" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="104.1772770" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="4.6213321" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="36.4831295" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="12Feb2001, 02:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="411760.6873491" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="104.1772770" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="4.6213321" units="M3/S" />
    </Statistics>
  </BasinElement>
  <BasinElement name="sc5" type="Subbasin">
    <ExecutionTime>01Feb2022, 15:57:12</ExecutionTime>
    <SubbasinArea area="0.0564" units="KM2" />
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="0.0564" units="KM2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc5/FLOW//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc5/FLOW-CUMULATIVE//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc5/PRECIP-INC//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc5/PRECIP-CUM//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc5/INFILTRATION//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc5/PRECIP-EXCESS//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc5/PRECIP-EXCESS-CUM//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc5/PRECIP-LOSS//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc5/PRECIP-LOSS-CUM//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc5/FLOW-DIRECT//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//sc5/FLOW-BASE//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="1.1103593" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="12Feb2001, 01:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="9072.9251893" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="160.8674679" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="0.1018286" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="1.1103593" units="M3/S" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="12Feb2001, 01:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="9072.9251893" units="M3" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="160.8674679" units="MM" />
      <StatisticMeasure type="Direct Flow Average" displayString="Direct Flow Average" value="0.1018286" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="0.0000000" units="M3" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.0000000" units="MM" />
      <StatisticMeasure type="Baseflow Average" displayString="Baseflow Average" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="31.3999996" units="MM" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="12Feb2001, 00:30" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="238.0000000" units="MM" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="13423.2000000" units="M3" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="15.4165928" units="MM" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="12Feb2001, 00:30" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="77.1325321" units="MM" />
      <StatisticMeasure type="Loss Volume" displayString="Loss Volume" value="4350.2748107" units="M3" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="20.5780379" units="MM" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="12Feb2001, 00:45" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="160.8674679" units="MM" />
      <StatisticMeasure type="Excess Volume" displayString="Excess Volume" value="9072.9251893" units="M3" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Sink-1" type="Sink">
    <ExecutionTime>01Feb2022, 15:57:12</ExecutionTime>
    <UnitSystem>SI</UnitSystem>
    <IsComputationPoint>Yes</IsComputationPoint>
    <DrainageArea area="4.0089" units="KM2" />
    <FlowLink upstreamName="r1" />
    <FlowLink upstreamName="sc5" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Outflow" displayString="Cumulative Outflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-CUMULATIVE//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Feb12_2001_adelanto_sc3.dss</DssFileName>
        <DssPathname>//Sink-1/FLOW-COMBINE//15MIN/RUN:Feb12_2001_adelanto_sc3/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="36.9410751" units="M3/S" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="12Feb2001, 02:30" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="420833.6125384" units="M3" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="104.9748341" units="MM" />
      <StatisticMeasure type="Inflow Average" displayString="Inflow Average" value="4.7231606" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="0.0000000" units="M3/S" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="11Feb2001, 23:30" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="36.9410751" units="M3/S" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="12Feb2001, 02:30" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="420833.6125384" units="M3" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="104.9748341" units="MM" />
      <StatisticMeasure type="Outflow Average" displayString="Outflow Average" value="4.7231606" units="M3/S" />
    </Statistics>
  </BasinElement>
</RunResults>

