Basin: Basin 1
     Last Modified Date: 2 February 2022
     Last Modified Time: 14:09:33
     Version: 4.8
     Filepath Separator: \
     Unit System: Metric
     Missing Flow To Zero: No
     Enable Flow Ratio: No
     Compute Local Flow At Junctions: No
     Unregulated Output Required: No

     Enable Sediment Routing: No

     Enable Quality Routing: No
End:

Subbasin: sc1
     Last Modified Date: 2 February 2022
     Last Modified Time: 14:23:32
     Latitude Degrees:  -26.702222222222222
     Longitude Degrees: -65.30638888888889
     Canvas X: 270433.833278185
     Canvas Y: 7044504.70932946
     Area: 3.9828
     Downstream: Sink-1

     Discretization: None
     File: Basin_1.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 0.0
     Curve Number: 46
     Initial Abstraction: 0

     Transform: Clark
     Clark Method: Specified
     Time of Concentration: 1.49
     Storage Coefficient: 0.64
     Time Area Method: Default

     Baseflow: None
End:

Sink: Sink-1
     Last Modified Date: 2 February 2022
     Last Modified Time: 14:09:07
     Canvas X: 273227.65625
     Canvas Y: 7044061.0
     Computation Point: Yes
End:

Basin Layer Properties:
     Element Layer:
          Name: Icons
          Layer shown: Yes
     End Layer:
     Element Layer:
          Name: Reaches
          Layer shown: Yes
     End Layer:
     2D Connection Layer:
          Layer shown: No
     End Layer:
     Map Layer:
          Filename: Basin_1.sqlite
          Layer:13
          Display name: Centroidal Flowpath
          Minimum Scale: Undefined
          Maximum Scale: Undefined
          Layer shown: Yes
     End Layer:
     Map Layer:
          Filename: Basin_1.sqlite
          Layer:12
          Display name: Centroid
          Minimum Scale: Undefined
          Maximum Scale: Undefined
          Layer shown: Yes
     End Layer:
     Map Layer:
          Filename: Basin_1.sqlite
          Layer:14
          Display name: 10-85 Flowpath
          Minimum Scale: Undefined
          Maximum Scale: Undefined
          Layer shown: Yes
     End Layer:
     Map Layer:
          Filename: Basin_1.sqlite
          Layer:11
          Display name: Longest Flowpath
          Minimum Scale: Undefined
          Maximum Scale: Undefined
          Layer shown: Yes
     End Layer:
     Element Layer:
          Name: Subbasins
          Layer shown: Yes
     End Layer:
     Discretization Layer:
          Layer shown: No
     End Layer:
     Breakpoint Layer:
          Layer shown: Yes
     End Layer:
     Base Layer:
          Name: Identified Streams
          Layer shown: Yes
          Properties Filename: maps\streams0507110332022.xml
     End Layer:
     Base Layer:
          Name: Flow Accumulation
          Layer shown: Yes
          Properties Filename: maps\flowaccum4106110332022.xml
     End Layer:
     Base Layer:
          Name: Flow Direction
          Layer shown: Yes
          Properties Filename: maps\flowdir4106110332022.xml
     End Layer:
     Base Layer:
          Name: Sink Locations
          Layer shown: Yes
          Properties Filename: maps\sinklocs3706110332022.xml
     End Layer:
     Base Layer:
          Name: Sink Fill
          Layer shown: Yes
          Properties Filename: maps\sinkfill3706110332022.xml
     End Layer:
     Base Layer:
          Name: Reconditioned Terrain
          Layer shown: Yes
          Properties Filename: maps\reconditioned3106110332022.xml
     End Layer:
     Base Layer:
          Name: Terrain
          Layer shown: Yes
          Properties Filename: maps\elevation5305110332022.xml
     End Layer:
End:

Basin Spatial Properties:
     Coordinate System: PROJCS["WGS_1984_UTM_Zone_20S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-63],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32720"]]
     Terrain: Terrain 1
     Threshold: 0.4
     Break Point: Break Point 1
          X Coordinate: 273227.1744059234
          Y Coordinate: 7044061.482681913
     End Break Point:
     reach_prefix: r
     junction_insert: true
     junction_prefix: j
     subbasin_prefix: sc
End:

Basin Schematic Properties:
     Last View N: 7044429.608849319
     Last View S: 7043724.597974302
     Last View W: 272285.19162921846
     Last View E: 273287.6289671323
     Maximum View N: 7044498.5
     Maximum View S: 7044061.0
     Maximum View W: 270546.9937352883
     Maximum View E: 273227.65625
     Extent Method: Elements
     Buffer: 0
     Draw Icons: Yes
     Draw Icon Labels: Name
     Draw Map Objects: No
     Draw Gridlines: No
     Draw Flow Direction: No
     Draw HillShade Layer: Yes
     Draw Elevation Layer: Yes
     Elevation Layer Color Palette: Default
     Ignore Elevation Color Ramp Scale: No
     Use Interpolated Color Ramp for Elevation Layer: Yes
     Color Ramp Opacity Level for Elevation Layer: 33.0
     Fix Element Locations: No
     Fix Hydrologic Order: No
End:

Computation Point: Sink-1
     Parameter Set: 1
     End Parameter Set:
     Parameter Set: 2
     End Parameter Set:
     Parameter Set: 3
     End Parameter Set:
     Parameter Set: 4
     End Parameter Set:
     Parameter Set: 5
     End Parameter Set:

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

End Computation Point: 
