Meteorology: Feb12_2001
     Last Modified Date: 29 January 2022
     Last Modified Time: 19:57:15
     Version: 4.8
     Unit System: Metric
     Set Missing Data to Default: Yes
     Precipitation Method: Specified Average
     Short-Wave Radiation Method: None
     Long-Wave Radiation Method: None
     Snowmelt Method: None
     Evapotranspiration Method: No Evapotranspiration
     Use Basin Model: Basin 1
End:

Precip Method Parameters: Specified Average
     Last Modified Date: 29 January 2022
     Last Modified Time: 19:56:42
     Allow Depth Override: No
End:

Subbasin: sc1
     Last Modified Date: 29 January 2022
     Last Modified Time: 20:15:43
     Gage: Feb12_2001
End:
