Project: subcuenca4_alos-palsar2
     Description: 
     Version: 4.8
     Filepath Separator: \
     DSS File Name: subcuenca4_alos_palsar2.dss
     Time Zone ID: America/Buenos_Aires
End:

Precipitation: Feb12_2001
     Filename: Feb12_2001.met
     Description: 
     Last Modified Date: 29 January 2022
     Last Modified Time: 21:26
End:

Basin: Basin 1
     Filename: Basin_1.basin
     Description: 
     Last Modified Date: 29 January 2022
     Last Modified Time: 15:18
End:

Control: Feb12_2001
     FileName: Feb12_2001.control
     Description: 
End:

